<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/47b3c12346.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>To Do list</h1>
  </header>
    <form action="">
        <input type="text" name="" id="" class="todo-input">
        <button class="todo-button " type="submit"><i class="fa-solid fa-plus" style="color: #33511f;"></i></button>
    </form>



    <script src="app.js"></script>
</body>
</html>